.container {
  padding: 50px 70px 80px 70px;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  // justify-content: space-around;
  background-color: rgb(238, 238, 238);

  &__button {
    all: unset;
    cursor: pointer;
    border: 1px solid black;
    background-color: #fff;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-start;
    width: 100px;
    height: 30px;
    margin-bottom: 60px;
  }

  &__content {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 150px;
    &__flag {
      width: 700px;
    }
  }
}

.detail {
  display: flex;
  flex-direction: column;
  &__heading {
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, 290px);
  }

  &__border-countries {
    margin-top: 50px;
    display: flex;

    align-items: center;
  }
}

.borders {
  margin-left: 20px;
  &__button {
    all: unset;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid black;
    width: 100px;
    height: 25px;
    text-align: center;
    border-radius: 3px;
    margin-left: 5px;
  }
}
