.list {
  display: grid;
  // grid-template-rows: repeat();
  grid-template-columns: repeat(auto-fit, 295px);
  grid-gap: 70px;
  min-height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  background-color: rgb(248, 248, 248);
  padding: 50px;
}
.form {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;

  &__search {
    display: flex;
    align-items: center;
    padding: 5px 20px;
    width: 500px;
    height: 50px;
    background-color: #fff;
    border-radius: 5px;
  }

  &__search input {
    all: unset;
    width: 100%;
    height: 100%;
  }

  &__icon {
    height: 25px;
    width: 100px;
    fill: rgb(197, 197, 197);
  }
  &__select {
    background-color: #fff;
    border: none;
    width: 100%;

    // appearance: none;
    border: none;
    outline: none;
    width: 150px;
    border-radius: 5px;
    padding: 10px;
  }
}
